@background_color_1: powderblue;
@background_color_2: rgba(0, 133, 0, 0.7);

/*全局模块的样式*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

button {
    outline: none;
}

input {
    outline: none;
}

html {
    height: 100%;
}

body {
    font-size: 12px;
    font-family: 'Consolas, "Courier New", monospace, 黑体';
    height: 100%;
    overflow: auto;
    background-color: @background_color_1;
    position: relative;
}


/*隐藏chrome的滚动条*/

&::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    opacity: 0;
}
// 新建文件的弹出框
#new-file{
	display: none;
	position: absolute;
	width: 120px;
	padding: 20px 10px;
	background-color: #fff;
	box-shadow: 0 0 5px #999;
	border-radius: 10px;
	select, input{
		width: 100%;
		height: 25px;
		margin: 5px 0;
		font-size: 12px;
		text-indent: 10px;
		color: #666;
		border: 1px solid #999;
		border-radius: 5px;
	}
	.layui-btn{
		width: 100%;
		height: 30px;
		line-height: 30px;
		margin-top: 15px;
	}
}
// 邮件菜单
#right-mousedown{
	display: none;
	position: absolute;
	width: 80px;
	border: 1px solid #999;
	border-radius: 5px;
	box-shadow: 0 0 3px #999;
	background-color: #fff;
	p{
		height: 25px;
		line-height: 25px;
		text-align: center;
		cursor: pointer;
	}
}
// 主页面中的区域
.layer{
	position: absolute;
	width: 100px;
	height: 200px;
	border: 1px solid #666;
	border-radius: 10px;
	background-color: #ff9640;
	opacity: 0.6;
}

/*layer控制*/

#layer {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1000;
    width: 100%;
    .title {
        float: left;
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .setting {
		display: none;
        float: left;
        margin-left: 5px;
        width: calc(~"100% - 65px");
        height: 30px;
        font-size: 0;
		border-radius: 5px;
    }
    .item {
        display: inline-block;
        vertical-align: top;
        width: 85%;
        height: 30px;
		i{
			display: inline-block;
			vertical-align: middle;
			height: 30px;
			font-size: 20px;
			color: #04b804;
			cursor: pointer;
		}
        input {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-indent: 10px;
            font-size: 12px;
            color: #bf7130;
            border: 1px solid #269926;
            border-radius: 5px;
            margin: 0 5px;
            &:focus {
                border: 1px solid #04b804;
            }
            &:blur {
                border: 1px solid #269926;
            }
        }
    }
    #create-layer {
        width: 10%;
        line-height: 30px;
        font-size: 12px;
    }
}

#svg {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    line {
        stroke: #999;
        stroke-width: 2;
    }
}
// 主体content区域
#content{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.box {
    width: 100px;
    height: 45px;
    border: 1px solid red;
    position: absolute;
    cursor: pointer;
    top: 100px;
    left: 100px;
    span {
        position: absolute;
        top: 50%;
        width: 16px;
        height: 16px;
        border: 1px solid #666;
        border-radius: 50%;
        margin-top: -8px;
    }
    .input {
        left: -8px;
    }
    .output {
        right: -8px;
    }
}