// 深色：#214e18；
// 中等深色：#9ace42
// 中等浅色：#cee87d
//浅色：#eefcec
@color1: #214e18;
@color2: #9ace42;
@color3: #cee87d;
@color4: #eefcec;

/*全局模块的样式*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

html {
    height: 100%;
}

body {
    font-size: 12px;
    font-family: 'Consolas, "Courier New", monospace, 黑体';
    height: 100%;
    overflow: auto;
    background-color: @color4;
    position: relative;
}


/*隐藏chrome的滚动条*/

&::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    opacity: 0;
}

#setting {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1000;
}

#svg,
#group {
    position: absolute;
    width: 100%;
    height: 100%;
    path {
        stroke: #ccc;
        stroke-width: 2;
        fill: rgba(0, 0, 0, 0);
        &:hover {
            stroke: #999;
        }
    }
    text {
        font-size: 10px;
        fill: #999;
    }
    rect {
        fill: blue;
        stroke: blue;
        stroke-width: 1;
        fill-opacity: 0.2;
        stroke-opacity: 1;
    }
}

#group {
    z-index: 900;
    pointer-events: none;
}

// 主体content区域
#content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    pointer-events: none;
}

.battery.entry {
    background: linear-gradient(#fff 5%, @color2 50%, @color2 100%);
}

.battery {
    width: 110px;
    height: 35px;
    border: 1px solid #999;
    background: linear-gradient(#fff 5%, @color3 50%, @color3 100%);
    border-radius: 8px;
    box-shadow: 0 0 5px @color2;
    position: absolute;
    cursor: pointer;
    pointer-events: auto;
    p {
        height: 35px;
        margin: 0;
        padding: 0 10px;
        line-height: 36px;
        text-align: center;
    }
    span {
        position: absolute;
        top: 50%;
        width: 12px;
        height: 12px;
        border: 1px solid #999;
        background-color: #eefcec;
        border-radius: 50%;
        margin-top: -6px;
        &:hover {
            width: 14px;
            height: 14px;
            margin-top: -7px;
        }
    }
    .input {
        left: -6px;
        &:hover {
            left: -7px;
        }
    }
    .output {
        right: -6px;
        &:hover {
            right: -7px;
        }
    }
}

.module {
    position: absolute;
    top: 0;
    left: 5px;
    bottom: 0;
    border-right: 1px solid #ccc;
    .battery.only_output {
        width: 80px;
        height: 30px;
        position: relative;
        top: 0;
        left: -2px;
        margin: 15px auto;
        box-shadow: 0 0 5px #999;
        background: linear-gradient(#fff 15%, #ccc);
        p {
            width: auto;
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            margin: 0;
            cursor: default;
        }
    }
}

div.selected {
    box-shadow: 0 0 15px #888;
}